DB_URL = postgres://tuantran:U6sbEThXruzUWKQaZ3sGoPxVk0aqp8DZ@dpg-ch1p7it269v61fa2fa80-a.singapore-postgres.render.com/mhk_db
SSL_REQUIRE = ?ssl=true

PORT = 8000
HOST = localhost
ROOT_URL = /mhk-api/v2

JWT_TOKEN_SECRET_KEY = BldZwyUIYWZPFnMiMETl
JWT_REFRESH_TOKEN_SECRET_KEY = YoXTcgLzXdnoEzoMwmFa

NODE_VERSION = 19.8.1
    
