DB_NAME = MHK_DB
DB_PW = tuantransn2001
DB_PORT = 5432
DB_DIALECT = postgres

PORT = 8000
JWT_TOKEN_SECRET_KEY = JWT_TOKEN_SECRET_VALUE
JWT_REFRESH_TOKEN_SECRET_KEY = JWT_REFRESH_TOKEN_SECRET_KEY
    