DB_DEV_URL = postgres://postgres_db_test_user:5b0xAsqGaukaRMyWpHnfLQIWx6ylckY4@dpg-ch4frmu4dad97s2qauh0-a.singapore-postgres.render.com/postgres_db_test
DB_PROD_URL = postgres://tuantran:U6sbEThXruzUWKQaZ3sGoPxVk0aqp8DZ@dpg-ch1p7it269v61fa2fa80-a.singapore-postgres.render.com/mhk_db
SSL_REQUIRE = ?ssl=true

DB_PW = tuantransn2001
DB_NAME = MHK_DB
DB_PORT = 5432
DB_DIALECT = postgres
DB_USERNAME = postgres
DB_HOTS = 127.0.0.1

PORT = 8000
HOST = localhost
ROOT_URL = /cloud-api/

JWT_TOKEN_SECRET_KEY = BldZwyUIYWZPFnMiMETl
JWT_REFRESH_TOKEN_SECRET_KEY = YoXTcgLzXdnoEzoMwmFa

SERVER_RUNNING_ON = local
NODE_ENVIRONMENT = production

ADMIN_PASSWORD = mhkadmin@123
SALT_ROUNDS = 10


NODE_VERSION = 19.8.1
